# Cowdexx

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cowdex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowdex/: FirestoreHelper.java  MainActivity.java  Ubicacion.java  UbicacionViewModel.java
app/src/main/java/com/example/cowdex/respaldos/: RespaldosViewModel.java  respaldos.java
app/src/main/java/com/example/cowdex/ui/Analytics/: Analytics.java  AnalyticsViewModel.java
app/src/main/java/com/example/cowdex/ui/EmailCheckActivity/: EmailCheckActivity.java
app/src/main/java/com/example/cowdex/ui/ForgotPasswordActivity/: ForgotPasswordActivity.java
app/src/main/java/com/example/cowdex/ui/LoginActivity/: LoginActivity.java
app/src/main/java/com/example/cowdex/ui/RegisterActivity/: RegisterActivity.java
app/src/main/java/com/example/cowdex/ui/bdd/dao/: AnimalDao.java  CategoriaDao.java
app/src/main/java/com/example/cowdex/ui/bdd/database/: AppDatabase.java
app/src/main/java/com/example/cowdex/ui/bdd/entities/: Animal.java  Categoria.java
app/src/main/java/com/example/cowdex/ui/bdd/repository/: AnimalRepository.java  CategoriaRepository.java
app/src/main/java/com/example/cowdex/ui/dialogs/: PrivacyPolicyDialog.java
app/src/main/java/com/example/cowdex/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cowdex/ui/home/: CategoriaAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cowdex/ui/slideshow/: AnimalAdapter.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/cowdex/ui/ubicacion/: Ubicacion.java  UbicacionViewModel.java
app/src/main/res/drawable/: animal_placeholder.xml
app/src/main/res/layout/: activity_email_check.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  dialog_editar_animal.xml  fragment_analytics.xml  fragment_gallery.xml  fragment_home.xml  fragment_privacy_policy_dialog.xml  fragment_respaldos.xml  fragment_slideshow.xml  fragment_ubicacion.xml  item_animal_card.xml  item_categoria.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cowdex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
