plugins {
    alias(libs.plugins.android.application)

    //Firebase
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.cowdex'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cowdex"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //Firebase
    
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    // Firestore Database
    implementation 'com.google.firebase:firebase-firestore'
    // SharedPreferences para el aviso de privacidad
    implementation 'androidx.preference:preference:1.2.1'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    //Para borones redondeados
    implementation 'com.google.android.material:material:1.9.0'

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Glide para cargar imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}