<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Registrar animal" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Ver animales" />
        <item
            android:id="@+id/ubicacion2"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Ubicacion (Google maps api)" />
        <item
            android:id="@+id/analytics"
            android:title="Analytics" />

    </group>
</menu>