<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backup"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Crear Respaldo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restore"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Restaurar Respaldo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
</menu>